<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Lorenz Wildberg

SPDX-License-Identifier: GPL-3.0-or-later
-->

<gresources>
  <gresource prefix="/org/gnome/gitlab/lwildberg/meeting-point/icons/scalable/actions">
    <file preprocess="xml-stripblanks">dock-left-symbolic.svg</file>
    <file preprocess="xml-stripblanks">clock-alt-symbolic.svg</file>
    <file preprocess="xml-stripblanks">paper-plane-symbolic.svg</file>
    <file preprocess="xml-stripblanks">hand-open-symbolic.svg</file>
    <file preprocess="xml-stripblanks">sentiment-dissatisfied-symbolic.svg</file>
    <file preprocess="xml-stripblanks">sentiment-neutral-symbolic.svg</file>
    <file preprocess="xml-stripblanks">sentiment-satisfied-symbolic.svg</file>
    <file preprocess="xml-stripblanks">thumbs-down-symbolic.svg</file>
    <file preprocess="xml-stripblanks">thumbs-up-symbolic.svg</file>
    <file preprocess="xml-stripblanks">social-network-none-symbolic.svg</file>
    <file preprocess="xml-stripblanks">positive-feedback-symbolic.svg</file>
  </gresource>
</gresources>
